{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlobStorage": {
    "AccountName": "edupilot",
    "AccountKey": "",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=edupilot;AccountKey=;EndpointSuffix=core.windows.net",
    "ContainerName": "quizfiles"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=edupilot;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "DefaultConnection": "Server=tcp:edupilot.database.windows.net,1433;Initial Catalog=edupilot;Persist Security Info=False;User ID=sql_admin;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "Basic": {
      "Username": "admin",
      "Password": "password"
    }
  }
}